[tox]
envlist = py{35,36}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
deps =
    #check-manifest
    # If your project uses README.rst, uncomment the following: 
    # readme_renderer
    flake8
    pytest
    coverage
    codecov
commands =
    #check-manifest --ignore tox.ini
    python setup.py check -m -s
    flake8 .

[flake8]
exclude = .tox,*.egg,build,temp
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore =
    E402
    E501
format = pylint
max-line-length = 100
